VITE_SUPABASE_URL=https://xkdnlnttcfiahrjjcexx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZG5sbnR0Y2ZpYWhyampjZXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzA3MjQsImV4cCI6MjA3ODcwNjcyNH0.MkZ8QYHPRdp6Zk0kGM92Gjsr_ZzGA2R7vJBSvd8q_NQ
